<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>به سایت خوش آمدید</h1>
    </header>
    <nav>
       
        <ul>
           
            <li><a href="sum.php">جمع دو عدد</a></li>
            <li><a href="avg.php">میانگین دو</a></li>
            <li><a href="biggest3.php">میانگین  سه عدد</a></li>
            <li><a href="biggest4.php">بزرگترین عدد بین سه عدد</a></li>
            <li><a href="jabeja.php"> بزرگترین  بین چهار </a></li>
           
           
        </ul>
   
</body>
</html>